TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\Floater\
MIP_MODELS 1
 Floater.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\Floater\Animations\
SKELETAL_ANIMATION Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

DIRECTORY ModelsMP\Enemies\SS2\Floater\
SKELETAL_ANIMATION Idle
SOURCE_FILE Floater.fbx

DIRECTORY ModelsMP\Enemies\SS2\Floater\Animations\
SKELETAL_ANIMATION Run
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

ANIM_END
END
