TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.5
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsF\Enemies\Juggernaut\Mesh\
MIP_MODELS 1
 Mesh.FBX

ANIM_START

DIRECTORY ModelsF\Enemies\Juggernaut\Mesh\
ANIMATION Default
SPEED 0.1
 Mesh.FBX

DIRECTORY ModelsF\Enemies\Juggernaut\animation\
SKELETAL_ANIMATION Attack1
SOURCE_FILE Juggernaut@Attack(1).FBX

SKELETAL_ANIMATION Attack2
SOURCE_FILE Juggernaut@Attack(2).FBX

SKELETAL_ANIMATION Attack3
SOURCE_FILE Juggernaut@Attack(3).FBX

SKELETAL_ANIMATION Attack4
SOURCE_FILE Juggernaut@Attack(4).FBX

SKELETAL_ANIMATION Attack5
SOURCE_FILE Juggernaut@Attack(5).FBX

SKELETAL_ANIMATION Attack6
SOURCE_FILE Juggernaut@Attack(6).FBX

SKELETAL_ANIMATION Dead
SOURCE_FILE Juggernaut@Dead.FBX

SKELETAL_ANIMATION GetHit
SOURCE_FILE Juggernaut@Get_Hit.FBX

SKELETAL_ANIMATION GetHitL
SOURCE_FILE Juggernaut@Get_Hit_L.FBX

SKELETAL_ANIMATION GetHitR
SOURCE_FILE Juggernaut@Get_Hit_R.FBX

SKELETAL_ANIMATION Idle
SOURCE_FILE Juggernaut@Idle.FBX

SKELETAL_ANIMATION Jump
SOURCE_FILE Juggernaut@Jump.FBX

SKELETAL_ANIMATION Run
SOURCE_FILE Juggernaut@run.FBX

SKELETAL_ANIMATION Walk
SOURCE_FILE Juggernaut@Walk.FBX

ANIM_END
END
