TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Ram\
MIP_MODELS 1
 Ram.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\Ram\Animations\
SKELETAL_ANIMATION DeathRun
DURATION 1
SOURCE_FILE DeathRun.fbx

SKELETAL_ANIMATION DeathStand
SOURCE_FILE DeathStand.fbx

SKELETAL_ANIMATION Idle
DURATION 3
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

DIRECTORY ModelsMP\Enemies\Ram\
SKELETAL_ANIMATION Run
SOURCE_FILE Ram.fbx

DIRECTORY ModelsMP\Enemies\Ram\Animations\
SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

ANIM_END
END
