TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Crabman\
MIP_MODELS 1
 Crabman2.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\Crabman\
SKELETAL_ANIMATION Default
SOURCE_FILE Crabman2.fbx

DIRECTORY ModelsMP\Enemies\Crabman\Animations\
SKELETAL_ANIMATION Attack
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION Death
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Defend
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Defend.fbx

SKELETAL_ANIMATION Idle
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Run
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Walk
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION Wound
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Wound.fbx

ANIM_END
END
