TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\ScorpSoldier\
MIP_MODELS 1
 ScorpNoGun.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\ScorpSoldier\Animations\
SKELETAL_ANIMATION Death
DURATION 1.1
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION ScorpSoldier_Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION ScorpSoldier_Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION ScorpSoldier_Idle
SOURCE_FILE Scorp_Idle.fbx

SKELETAL_ANIMATION ScorpSoldier_Wound
SOURCE_FILE Wound.fbx

SKELETAL_ANIMATION Run
SOURCE_FILE Scorp_Run.fbx

SKELETAL_ANIMATION Sight
SOURCE_FILE Sight.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

ANIM_END
END
