TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.5
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Crabman\Mesh\
MIP_MODELS 1
 Mesh.FBX

ANIM_START

DIRECTORY ModelsMP\Enemies\Crabman\Mesh\
SKELETAL_ANIMATION Take 001
SOURCE_FILE Mesh.FBX

DIRECTORY ModelsMP\Enemies\Crabman\Animations\
SKELETAL_ANIMATION Attack
SOURCE_FILE Crab@Attack.FBX

SKELETAL_ANIMATION Dead
SOURCE_FILE Crab@Dead.FBX

SKELETAL_ANIMATION Defend
SOURCE_FILE Crab@Defend.FBX

SKELETAL_ANIMATION Idle
SOURCE_FILE Crab@Idle.FBX

SKELETAL_ANIMATION Run
SOURCE_FILE Crab@Run.FBX

SKELETAL_ANIMATION Run_Mec
SOURCE_FILE Crab@Run_Mec.FBX

SKELETAL_ANIMATION Walk
SOURCE_FILE Crab@Walk.FBX

SKELETAL_ANIMATION Walk_Mec
SOURCE_FILE Crab@Walk _Mec.FBX

SKELETAL_ANIMATION Wound
SOURCE_FILE Crab@Get_Hit.FBX

ANIM_END
END
