TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS3\Kleer\
MIP_MODELS 1
 LostSoul.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS3\Kleer\
SKELETAL_ANIMATION Idle
SOURCE_FILE LostSoul.fbx

DIRECTORY ModelsMP\Enemies\SS3\Kleer\Animations\
SKELETAL_ANIMATION Attack
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION Death
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Wound1
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION Wound2
SOURCE_FILE Wound2.fbx

ANIM_END
END
