TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.0075
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\NextEncounter\Enemies\WerebullNE\
MIP_MODELS 1
 Werebull.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\WerebullNE\
SKELETAL_ANIMATION DEFAULT
SOURCE_FILE Werebull.fbx

DIRECTORY ModelsF\NextEncounter\Enemies\WerebullNE\Animations\
SKELETAL_ANIMATION IDLE
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION RUN
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION WALK
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION ATTACKHORNS
DURATION 1.094
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION DEATH
SOURCE_FILE Death1.fbx

SKELETAL_ANIMATION DEATHRUN
SOURCE_FILE Death2.fbx

ANIM_END
END
