TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 0.3
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsF\Enemies\Fishman\
MIP_MODELS 1
 Fishman2.fbx

ANIM_START

DIRECTORY ModelsF\Enemies\Fishman\
SKELETAL_ANIMATION DEFAULT
SOURCE_FILE Fishman2.fbx

DIRECTORY ModelsF\Enemies\Fishman\Animations\
SKELETAL_ANIMATION IDLE
DURATION 3
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION WALK
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION RUN
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION HIT
SOURCE_FILE Hit.fbx

SKELETAL_ANIMATION FIRE
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION WOUND
SOURCE_FILE Wound.fbx

SKELETAL_ANIMATION DEATH
DURATION 1.2
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION SWIMIDLE
DURATION 3
SOURCE_FILE SwimIdle.fbx

SKELETAL_ANIMATION SWIMWALK
SOURCE_FILE SwimWalk.fbx

SKELETAL_ANIMATION SWIMHIT
DURATION 0.8
SOURCE_FILE SwimHit.fbx

SKELETAL_ANIMATION SWIMFIRE
SOURCE_FILE SwimFire.fbx

SKELETAL_ANIMATION SWIMWOUND
SOURCE_FILE SwimWound.fbx

SKELETAL_ANIMATION SWIMDEATH
DURATION 1.2
SOURCE_FILE SwimDeath.fbx

ANIM_END
END
