TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\NextEncounter\Enemies\Scorpion\
MIP_MODELS 1
 Scorpion.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\Scorpion\
SKELETAL_ANIMATION Idle
SOURCE_FILE Scorpion.fbx

DIRECTORY ModelsF\NextEncounter\Enemies\Scorpion\Animations\
SKELETAL_ANIMATION Run
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION FireLaser
SOURCE_FILE FireLaser.fbx

SKELETAL_ANIMATION FireMiniguns
SOURCE_FILE FireMiniguns.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION WoundBackward
SOURCE_FILE WoundBackward.fbx

SKELETAL_ANIMATION WoundForward
SOURCE_FILE WoundForward.fbx

SKELETAL_ANIMATION Death1
SOURCE_FILE Death1.fbx

SKELETAL_ANIMATION Death2
SOURCE_FILE Death2.fbx

ANIM_END
END
