TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Mecha\Animations\
MIP_MODELS 1
 Idle.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\Mecha\Animations\
SKELETAL_ANIMATION Attack
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION AttackToIdle
SOURCE_FILE AttackToIdle.fbx

SKELETAL_ANIMATION Death
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Idle
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION IdleToAttack
SOURCE_FILE IdleToAttack.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

ANIM_END
END
