TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 0.05
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS4\Kalopsy\
MIP_MODELS 1
 Kalopsy.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS4\Kalopsy\Animations\
SKELETAL_ANIMATION Death
SOURCE_FILE Death.fbx

DIRECTORY ModelsMP\Enemies\SS4\Kalopsy\
SKELETAL_ANIMATION Idle
SOURCE_FILE Kalopsy.fbx

DIRECTORY ModelsMP\Enemies\SS4\Kalopsy\Animations\
SKELETAL_ANIMATION Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION Run
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

ANIM_END
END
