TEXTURE_DIM 2 4
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\MechaSpider\
MIP_MODELS 1
 Legs.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\MechaSpider\Animations\
SKELETAL_ANIMATION Death_Big
SOURCE_FILE Death_Big.fbx

SKELETAL_ANIMATION Death_Small
SOURCE_FILE Death_Small.fbx

SKELETAL_ANIMATION Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION Idle
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Idle_Mum
SOURCE_FILE Idle_Mum.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION Spawn
NUM_FRAMES 15
SOURCE_FILE Spawn.fbx

SKELETAL_ANIMATION SpawnPose
SOURCE_FILE SpawnPose.fbx

SKELETAL_ANIMATION Threat
SOURCE_FILE Threat.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

DIRECTORY ModelsMP\Enemies\SS2\MechaSpider\
SKELETAL_ANIMATION Walk_Mum
SOURCE_FILE Legs.fbx

DIRECTORY ModelsMP\Enemies\SS2\MechaSpider\Animations\
SKELETAL_ANIMATION Wound01
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION Wound02
SOURCE_FILE Wound2.fbx

SKELETAL_ANIMATION WoundHard
SOURCE_FILE WoundHard.fbx

ANIM_END
END
