TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 0 1 0 -1 0
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\Enemies\Panda\
MIP_MODELS 1
 Panda.fbx

ANIM_START

DIRECTORY ModelsF\Enemies\Panda\
SKELETAL_ANIMATION Default
SOURCE_FILE Panda.fbx

DIRECTORY ModelsF\Enemies\Panda\Animations\
SKELETAL_ANIMATION Idle
DURATION 2.6
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Walk
ANIM_NAME_IN_FILE DEMONPANDA_BONES|DEMONPANDA_BONESACTION
DURATION 1
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION AttackThrow
DURATION 1
SOURCE_FILE AttackThrow.fbx

SKELETAL_ANIMATION AttackLeap
ANIM_NAME_IN_FILE DEMONPANDA_BONES|DEMONPANDA_BONESACTION
SOURCE_FILE AttackLeap.fbx

SKELETAL_ANIMATION AttackMelee
DURATION 1.2
SOURCE_FILE AttackMelee.fbx

SKELETAL_ANIMATION Wound1
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION Wound2
DURATION 0.9
SOURCE_FILE Wound2.fbx

SKELETAL_ANIMATION Wound3
DURATION 0.9
SOURCE_FILE Wound3.fbx

SKELETAL_ANIMATION Anger
ANIM_NAME_IN_FILE DEMONPANDA_BONES|DEMONPANDA_BONESACTION
SOURCE_FILE Anger.fbx

SKELETAL_ANIMATION Death
DURATION 2
SOURCE_FILE Death.fbx

ANIM_END
END
