TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\Spawner\
MIP_MODELS 1
 Spawner.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\Spawner\Animations\
SKELETAL_ANIMATION Boiling
SOURCE_FILE Boiling.fbx

DIRECTORY ModelsMP\Enemies\SS2\Spawner\
SKELETAL_ANIMATION Idle
SOURCE_FILE Spawner.fbx

DIRECTORY ModelsMP\Enemies\SS2\Spawner\Animations\
SKELETAL_ANIMATION Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION Walk
DURATION 0.63
SOURCE_FILE Walk.fbx

ANIM_END
END
