TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\Cerberus\
MIP_MODELS 1
 Cerberus.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\Cerberus\Animations\
SKELETAL_ANIMATION Death_Run
SOURCE_FILE Death_Run.fbx

SKELETAL_ANIMATION Death_Stand
SOURCE_FILE Death_Stand.fbx

DIRECTORY ModelsMP\Enemies\SS2\Cerberus\
SKELETAL_ANIMATION Idle
SOURCE_FILE Cerberus.fbx

DIRECTORY ModelsMP\Enemies\SS2\Cerberus\Animations\
SKELETAL_ANIMATION JumpAttack
SOURCE_FILE JumpAttack.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION Run
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION Wound01
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION Wound02
SOURCE_FILE Wound2.fbx

ANIM_END
END
