TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\NextEncounter\Enemies\DumDum\Animations\
MIP_MODELS 1
 Idle.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\DumDum\Animations\
SKELETAL_ANIMATION IDLE
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION RUN
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION ATTACK
DURATION 0.5
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION WOUND1
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION WOUND2
SOURCE_FILE Wound2.fbx

ANIM_END
END
