TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\Tank\
MIP_MODELS 1
 TankBod.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\Tank\Animations\
SKELETAL_ANIMATION Tank_Fire
SOURCE_FILE Tank_Fire.fbx

SKELETAL_ANIMATION Tank_IdleFight
SOURCE_FILE Tank_IdleFight.fbx

SKELETAL_ANIMATION Tank_IdleLow
SOURCE_FILE Tank_IdleLow.fbx

DIRECTORY ModelsMP\Enemies\SS2\Tank\
SKELETAL_ANIMATION Tank_Melee
SOURCE_FILE TankBod.fbx

DIRECTORY ModelsMP\Enemies\SS2\Tank\Animations\
SKELETAL_ANIMATION Walk
SOURCE_FILE Tank_Walk.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

ANIM_END
END
