TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.25
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Alien\Mesh\
MIP_MODELS 1
 Mesh.FBX

ANIM_START

DIRECTORY ModelsMP\Enemies\Alien\Mesh\
SKELETAL_ANIMATION Take 001
SOURCE_FILE Mesh.FBX

DIRECTORY ModelsMP\Enemies\Alien\Animations\
SKELETAL_ANIMATION Attack1
SOURCE_FILE Alien_Z@Attack(1).FBX

SKELETAL_ANIMATION Attack2
SOURCE_FILE Alien_Z@Attack(2).FBX

SKELETAL_ANIMATION Dead
SOURCE_FILE Alien_Z@Dead.FBX

SKELETAL_ANIMATION Wound
SOURCE_FILE Alien_Z@Get_Hit.FBX

SKELETAL_ANIMATION Idel
SOURCE_FILE Alien_Z@Idle.FBX

SKELETAL_ANIMATION Jump
SOURCE_FILE Alien_Z@Jump.FBX

SKELETAL_ANIMATION Run
SOURCE_FILE Alien_Z@Run.FBX

SKELETAL_ANIMATION Run_Mec
SOURCE_FILE Alien_Z@Run_Mec.FBX

SKELETAL_ANIMATION Shout
SOURCE_FILE Alien_Z@Shout.FBX

SKELETAL_ANIMATION Walk
SOURCE_FILE Alien_Z@Walk.FBX

SKELETAL_ANIMATION Walk_Mec
SOURCE_FILE Alien_Z@Walk_Mec.FBX

ANIM_END
END
