TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\NextEncounter\Enemies\DibDib\
MIP_MODELS 1
 DibDib.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\DibDib\
SKELETAL_ANIMATION Idle
SOURCE_FILE DibDib.fbx

DIRECTORY ModelsF\NextEncounter\Enemies\DibDib\Animations\
SKELETAL_ANIMATION Run
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Attack
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

SKELETAL_ANIMATION Death
SOURCE_FILE Death.fbx

ANIM_END
END
