TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\NextEncounter\Enemies\Ant\
MIP_MODELS 1
 Ant.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\Ant\
SKELETAL_ANIMATION Idle
DURATION 1.4
SOURCE_FILE Ant.fbx

DIRECTORY ModelsF\NextEncounter\Enemies\Ant\Animations\
SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION Attack
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION Recharge
SOURCE_FILE Recharge.fbx

SKELETAL_ANIMATION BlockIn
SOURCE_FILE BlockIn.fbx

SKELETAL_ANIMATION BlockLoop
DURATION 2.4
SOURCE_FILE BlockLoop.fbx

SKELETAL_ANIMATION BlockWound
SOURCE_FILE BlockWound.fbx

SKELETAL_ANIMATION BlockOut
SOURCE_FILE BlockOut.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

SKELETAL_ANIMATION Death1
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Death2
SOURCE_FILE Death2.fbx

ANIM_END
END
