TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsF\Enemies\Catman\
MIP_MODELS 1
 Catman.fbx

ANIM_START

DIRECTORY ModelsF\Enemies\Catman\
SKELETAL_ANIMATION DEFAULT
SOURCE_FILE Catman.fbx

DIRECTORY ModelsF\Enemies\Catman\Animations\
SKELETAL_ANIMATION IDLE
DURATION 3
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION WALK
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION RUN
DURATION 0.7
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION TOFIRE
DURATION 0.5
SOURCE_FILE ToFire.fbx

SKELETAL_ANIMATION FIRE
DURATION 0.5
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION FROMFIRE
DURATION 0.5
SOURCE_FILE FromFire.fbx

SKELETAL_ANIMATION MELEE
DURATION 0.84
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION LEAP
SOURCE_FILE Leap.fbx

SKELETAL_ANIMATION WOUND1
DURATION 1
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION WOUND2
DURATION 1
SOURCE_FILE Wound2.fbx

SKELETAL_ANIMATION DEATH1
DURATION 1.2
SOURCE_FILE Death1.fbx

SKELETAL_ANIMATION DEATH2
DURATION 1.2
SOURCE_FILE Death2.fbx

ANIM_END
END
