TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\Lizard\
MIP_MODELS 1
 Lizard.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\Lizard\Animations\
SKELETAL_ANIMATION Death
DURATION 0.8
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Idle
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION JumpAttack
SOURCE_FILE JumpAttack.fbx

SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION Run
DURATION 0.56
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Sight
SOURCE_FILE Sight.fbx

SKELETAL_ANIMATION Wound01
SOURCE_FILE Wound1.fbx

SKELETAL_ANIMATION WoundHard
SOURCE_FILE Wound2.fbx

ANIM_END
END
