TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Neptune\
MIP_MODELS 1
 Neptune2.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\Neptune\
SKELETAL_ANIMATION Default
SOURCE_FILE Neptune2.fbx

DIRECTORY ModelsMP\Enemies\Neptune\Animations\
SKELETAL_ANIMATION Attack1
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Attack1.fbx

SKELETAL_ANIMATION Attack2
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Attack2.fbx

SKELETAL_ANIMATION Death
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Death.fbx

SKELETAL_ANIMATION Idle
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Idle1.fbx

SKELETAL_ANIMATION Melee1
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Melee1.fbx

SKELETAL_ANIMATION Melee2
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Melee2.fbx

SKELETAL_ANIMATION Wound
ANIM_NAME_IN_FILE ARMATURE|ARMATURE|TAKE 001|BASELAYER
SOURCE_FILE Wound.fbx

ANIM_END
END
