TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 0 1 0 1 0
SIZE 0.06
MAX_SHADOW 0
HI_QUALITY YES
NO_BONE_TRIANGLES

DIRECTORY ModelsF\Enemies\BuffGnaar\
MIP_MODELS 1
 BuffGnaar.fbx

ANIM_START

DIRECTORY ModelsF\Enemies\BuffGnaar\
SKELETAL_ANIMATION DEFAULT_ANIMATION
SOURCE_FILE BuffGnaar.fbx

DIRECTORY ModelsF\Enemies\BuffGnaar\Animations\
SKELETAL_ANIMATION MORPHUP
DURATION 0.68
SOURCE_FILE MORPHUP.fbx

SKELETAL_ANIMATION MORPHDOWN
DURATION 0.68
SOURCE_FILE MORPHDOWN.fbx

SKELETAL_ANIMATION ATTACK02
DURATION 0.9
SOURCE_FILE ATTACK02.fbx

SKELETAL_ANIMATION MORPHATTACKFLY
DURATION 1.5
SOURCE_FILE MORPHATTACKFLY.fbx

SKELETAL_ANIMATION MORPHATTACK
DURATION 0.64
SOURCE_FILE MORPHATTACK.fbx

SKELETAL_ANIMATION DEATH01
DURATION 1.2
SOURCE_FILE DEATH01.fbx

SKELETAL_ANIMATION DEATH02
DURATION 1.2
SOURCE_FILE DEATH02.fbx

SKELETAL_ANIMATION MORPHDEATH
DURATION 1.2
SOURCE_FILE MORPHDEATH.fbx

SKELETAL_ANIMATION FALL01
DURATION 1.6
SOURCE_FILE FALL01.fbx

SKELETAL_ANIMATION FALL02
DURATION 1.6
SOURCE_FILE FALL02.fbx

SKELETAL_ANIMATION STAND
DURATION 2
SOURCE_FILE STAND.fbx

SKELETAL_ANIMATION WOUND03
DURATION 0.66
SOURCE_FILE WOUND03.fbx

SKELETAL_ANIMATION WOUND06
DURATION 0.66
SOURCE_FILE WOUND06.fbx

SKELETAL_ANIMATION WOUND07
DURATION 0.66
SOURCE_FILE WOUND07.fbx

SKELETAL_ANIMATION MORPHWOUND01
DURATION 0.66
SOURCE_FILE MORPHWOUND01.fbx

SKELETAL_ANIMATION MORPHWOUND02
DURATION 0.66
SOURCE_FILE MORPHWOUND02.fbx

SKELETAL_ANIMATION WALK
DURATION 1.6
SOURCE_FILE WALK.fbx

SKELETAL_ANIMATION RUN
SOURCE_FILE RUN.fbx

SKELETAL_ANIMATION ATTACK03
DURATION 0.9
SOURCE_FILE ATTACK03.fbx

ANIM_END
END
