TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsF\NextEncounter\Enemies\Chariot\
MIP_MODELS 1
 Chariot.fbx

ANIM_START

DIRECTORY ModelsF\NextEncounter\Enemies\Chariot\
SKELETAL_ANIMATION Default
SOURCE_FILE Chariot.fbx

DIRECTORY ModelsF\NextEncounter\Enemies\Chariot\Animations\
SKELETAL_ANIMATION Idle
DURATION 1
SOURCE_FILE Idle.fbx

SKELETAL_ANIMATION Run
SOURCE_FILE Run.fbx

SKELETAL_ANIMATION Walk
SOURCE_FILE Walk.fbx

SKELETAL_ANIMATION Attack
SOURCE_FILE Attack.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

SKELETAL_ANIMATION Death
SOURCE_FILE Death.fbx

ANIM_END
END
