TEXTURE_DIM 2 2
TRANSFORM -1 0 0 0 1 0 0 0 -1
SIZE 1
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\SS2\FlyingKleer\
MIP_MODELS 1
 FlyingKleer.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\SS2\FlyingKleer\Animations\
SKELETAL_ANIMATION Death_Air
SOURCE_FILE Death_Air.fbx

SKELETAL_ANIMATION Fire
SOURCE_FILE Fire.fbx

SKELETAL_ANIMATION Fly
SOURCE_FILE Fly.fbx

DIRECTORY ModelsMP\Enemies\SS2\FlyingKleer\
SKELETAL_ANIMATION Idle
SOURCE_FILE FlyingKleer.fbx

DIRECTORY ModelsMP\Enemies\SS2\FlyingKleer\Animations\
SKELETAL_ANIMATION Melee
SOURCE_FILE Melee.fbx

SKELETAL_ANIMATION Wound
SOURCE_FILE Wound.fbx

ANIM_END
END
